<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style/style0.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Hobbies</h1>
    <p><a href="index.html">Homepage</a></p>
    <hr>
    <ol>
      <li><a href="https://www.intel.com/content/www/us/en/homepage.html">Computers</a></li>
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWm0TZHQaafY%2Fhqdefault.jpg&f=1&nofb=1" alt="potat pc">
      <li>Video Games</li>
    </ol>
  </body>
</html>
